#Disable bell
enable_audio_bell no

#Configure shell
shell fish

background_opacity 0.76
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
#titlebar-only yes

#History Pager NVim
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

# - Font config
font_family        Space Mono Nerd Font Complete
bold_italic_font   Space Mono Bold Italic Nerd Font Complete
bold_font          Space Mono Bold Nerd Font Complete
italic_font        Space Mono Italic Nerd Font Complete
font_size 13


