#Disable bell
enable_audio_bell no

#Configure shell
shell fish

background_opacity 0.76
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
#titlebar-only yes
