#Disable bell
enable_audio_bell no

#Configure shell
shell fish

background_opacity 0.86
background #1e1e2e
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
active_border_color none

tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_foreground #44475a
active_tab_font_style bold-italic
active_tab_background #bd93f9

inactive_tab_foreground #c2c2c2
inactive_tab_background #282a36

#History Pager NVim
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

# - Font config
font_family        Space Mono Nerd Font Complete
bold_italic_font   Space Mono Bold Italic Nerd Font Complete
bold_font          Space Mono Bold Nerd Font Complete
italic_font        Space Mono Italic Nerd Font Complete
font_size 13


